{
  "name": "tneh-shortcut-url-api",
  "version": "1.0.0",
  "description": "TNEH Shortcut URL API - A simple URL shortener service",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "keywords": ["url-shortener", "api", "express", "tinyurl"],
  "author": "TNEH",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "nanoid": "^3.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
